circuit Controller :
  module Controller :
    input clock : Clock
    input reset : UInt<1>
    output io : { controller_in : { flip controller_reset : UInt<1>, flip address_generation_complete : UInt<1>, flip loading_initial_weights_complete : UInt<1>, flip load_datapoint_complete : UInt<1>, flip load_buffer_weight_memory_complete : UInt<1>, flip save_data_complete : UInt<1>, flip nn_description_table_input : UInt<16>}, controller_out : { load_initial_weights : UInt<1>, load_datapoint : UInt<1>, load_new_request : UInt<1>, load_data_from_buffer : UInt<1>, load_same_data : UInt<1>, read_memoryUnits : UInt<2>[4], max_iteration : UInt<16>, address_generator_address_valid : UInt<1>, address_generator_enable_valid : UInt<1>, address_generator_reset : UInt<1>, loading_layer : UInt<16>, loading_activations : UInt<16>[4], write_memoryUnits : UInt<2>[4], weight_buffer_load_request : UInt<1>, save_data_request : UInt<1>, current_buffer_memory_pointer : UInt<16>, current_state : UInt<4>, current_layer_total_activations : UInt<16>, loading_layer_total_activations : UInt<16>, current_layer : UInt<16>, iteration_layer : UInt<16>, max_layer : UInt<16>, current_layer_current_activation : UInt<16>, nn_description_table_address : UInt<16>}}

    reg load_initial_weights_out : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 86:43]
    reg load_datapoint : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 88:33]
    reg load_new_request : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 89:35]
    reg load_data_from_buffer : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 90:40]
    reg load_same_data : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 91:33]
    reg read_memoryUnits : UInt<2>[4], clock with :
      reset => (UInt<1>("h0"), read_memoryUnits) @[controlUnit.scala 93:31]
    reg address_generator_address_valid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 95:50]
    reg address_generator_enable_valid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 96:49]
    reg address_generator_reset : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[controlUnit.scala 97:42]
    reg write_memoryUnits : UInt<2>[4], clock with :
      reset => (UInt<1>("h0"), write_memoryUnits) @[controlUnit.scala 99:32]
    reg loading_activations : UInt<16>[4], clock with :
      reset => (UInt<1>("h0"), loading_activations) @[controlUnit.scala 100:34]
    reg weight_buffer_load_request : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 101:45]
    wire save_data_request : UInt<1>
    save_data_request <= UInt<1>("h0")
    io.controller_out.nn_description_table_address <= UInt<16>("h0") @[controlUnit.scala 106:52]
    reg curr_state : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[controlUnit.scala 111:29]
    io.controller_out.current_state <= UInt<4>("h0") @[controlUnit.scala 112:37]
    reg current_layer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 118:32]
    reg iteration_layer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 119:34]
    reg loading_layer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 120:32]
    reg max_layer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 121:28]
    reg current_layer_total_activations : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 129:50]
    reg current_layer_current_activation : UInt<16>, clock with :
      reset => (reset, UInt<16>("h1")) @[controlUnit.scala 132:51]
    reg current_layer_next_activation : UInt<16>, clock with :
      reset => (reset, UInt<16>("h1")) @[controlUnit.scala 133:48]
    reg current_buffer_memory_pointer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 135:48]
    reg current_loading_activation : UInt<16>, clock with :
      reset => (reset, UInt<16>("h1")) @[controlUnit.scala 140:45]
    reg next_loading_activation : UInt<16>, clock with :
      reset => (reset, UInt<16>("h1")) @[controlUnit.scala 141:42]
    reg loading_layer_total_activations : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 143:50]
    reg current_layer_max_computations : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[controlUnit.scala 147:49]
    reg current_read_memory_usage : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[controlUnit.scala 152:44]
    reg current_write_memory_usage : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[controlUnit.scala 153:45]
    reg previous_read_memory_usage : UInt<2>, clock with :
      reset => (reset, UInt<2>("h2")) @[controlUnit.scala 154:45]
    reg load_initial_weights : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 156:39]
    reg load_weight_buffer_signal : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[controlUnit.scala 157:44]
    node _T = eq(UInt<4>("h0"), curr_state) @[controlUnit.scala 159:23]
    when _T : @[controlUnit.scala 159:23]
      io.controller_out.current_state <= UInt<4>("h1") @[controlUnit.scala 164:45]
      current_layer <= UInt<16>("h0") @[controlUnit.scala 166:27]
      when io.controller_in.controller_reset : @[controlUnit.scala 168:52]
        curr_state <= UInt<4>("h0") @[controlUnit.scala 169:28]
      else :
        io.controller_out.nn_description_table_address <= UInt<16>("h0") @[controlUnit.scala 171:64]
        curr_state <= UInt<4>("h1") @[controlUnit.scala 172:28]
    else :
      node _T_1 = eq(UInt<4>("h1"), curr_state) @[controlUnit.scala 159:23]
      when _T_1 : @[controlUnit.scala 159:23]
        max_layer <= io.controller_in.nn_description_table_input @[controlUnit.scala 178:23]
        when io.controller_in.controller_reset : @[controlUnit.scala 179:52]
          curr_state <= UInt<4>("h0") @[controlUnit.scala 180:28]
        else :
          curr_state <= UInt<4>("h2") @[controlUnit.scala 182:28]
      else :
        node _T_2 = eq(UInt<4>("h2"), curr_state) @[controlUnit.scala 159:23]
        when _T_2 : @[controlUnit.scala 159:23]
          load_weight_buffer_signal <= UInt<1>("h0") @[controlUnit.scala 192:39]
          save_data_request <= UInt<1>("h0") @[controlUnit.scala 193:31]
          io.controller_out.current_state <= UInt<4>("h2") @[controlUnit.scala 196:45]
          node _T_3 = eq(current_layer, UInt<16>("h0")) @[controlUnit.scala 198:33]
          node _T_4 = eq(current_layer, max_layer) @[controlUnit.scala 198:73]
          node _T_5 = gt(current_layer_current_activation, current_layer_total_activations) @[controlUnit.scala 198:122]
          node _T_6 = and(_T_4, _T_5) @[controlUnit.scala 198:87]
          node _T_7 = or(_T_3, _T_6) @[controlUnit.scala 198:55]
          when _T_7 : @[controlUnit.scala 198:157]
            current_buffer_memory_pointer <= UInt<16>("h0") @[controlUnit.scala 199:47]
            current_layer <= UInt<16>("h2") @[controlUnit.scala 200:31]
            current_layer_current_activation <= UInt<16>("h1") @[controlUnit.scala 201:50]
            load_initial_weights <= UInt<1>("h1") @[controlUnit.scala 202:38]
            load_new_request <= UInt<1>("h1") @[controlUnit.scala 204:34]
          else :
            node _T_8 = gt(current_layer_current_activation, current_layer_total_activations) @[controlUnit.scala 206:58]
            when _T_8 : @[controlUnit.scala 206:92]
              node _current_layer_T = add(current_layer, UInt<16>("h1")) @[controlUnit.scala 207:48]
              node _current_layer_T_1 = tail(_current_layer_T, 1) @[controlUnit.scala 207:48]
              current_layer <= _current_layer_T_1 @[controlUnit.scala 207:31]
              current_layer_current_activation <= UInt<16>("h1") @[controlUnit.scala 208:50]
              current_buffer_memory_pointer <= UInt<16>("h0") @[controlUnit.scala 209:47]
              load_data_from_buffer <= UInt<1>("h1") @[controlUnit.scala 211:39]
            else :
              current_buffer_memory_pointer <= current_buffer_memory_pointer @[controlUnit.scala 214:47]
              load_same_data <= UInt<1>("h1") @[controlUnit.scala 216:32]
          when io.controller_in.controller_reset : @[controlUnit.scala 219:52]
            curr_state <= UInt<4>("h0") @[controlUnit.scala 220:28]
          else :
            curr_state <= UInt<4>("h3") @[controlUnit.scala 222:28]
        else :
          node _T_9 = eq(UInt<4>("h3"), curr_state) @[controlUnit.scala 159:23]
          when _T_9 : @[controlUnit.scala 159:23]
            io.controller_out.current_state <= UInt<4>("h3") @[controlUnit.scala 231:45]
            io.controller_out.nn_description_table_address <= current_layer @[controlUnit.scala 233:60]
            node _iteration_layer_T = sub(current_layer, UInt<16>("h1")) @[controlUnit.scala 234:46]
            node _iteration_layer_T_1 = tail(_iteration_layer_T, 1) @[controlUnit.scala 234:46]
            iteration_layer <= _iteration_layer_T_1 @[controlUnit.scala 234:29]
            when io.controller_in.controller_reset : @[controlUnit.scala 236:52]
              curr_state <= UInt<4>("h0") @[controlUnit.scala 237:28]
            else :
              curr_state <= UInt<4>("h4") @[controlUnit.scala 239:28]
          else :
            node _T_10 = eq(UInt<4>("h4"), curr_state) @[controlUnit.scala 159:23]
            when _T_10 : @[controlUnit.scala 159:23]
              current_layer_total_activations <= io.controller_in.nn_description_table_input @[controlUnit.scala 244:45]
              when io.controller_in.controller_reset : @[controlUnit.scala 246:52]
                curr_state <= UInt<4>("h0") @[controlUnit.scala 247:28]
              else :
                curr_state <= UInt<4>("h5") @[controlUnit.scala 249:28]
            else :
              node _T_11 = eq(UInt<4>("h5"), curr_state) @[controlUnit.scala 159:23]
              when _T_11 : @[controlUnit.scala 159:23]
                io.controller_out.current_state <= UInt<4>("h4") @[controlUnit.scala 260:45]
                io.controller_out.nn_description_table_address <= iteration_layer @[controlUnit.scala 262:60]
                node _T_12 = add(current_layer_current_activation, UInt<16>("h4")) @[controlUnit.scala 264:52]
                node _T_13 = tail(_T_12, 1) @[controlUnit.scala 264:52]
                node _T_14 = gt(_T_13, current_layer_total_activations) @[controlUnit.scala 264:80]
                node _T_15 = eq(current_layer, max_layer) @[controlUnit.scala 264:131]
                node _T_16 = and(_T_14, _T_15) @[controlUnit.scala 264:114]
                when _T_16 : @[controlUnit.scala 264:145]
                  loading_layer <= UInt<16>("h2") @[controlUnit.scala 265:31]
                  current_loading_activation <= UInt<16>("h1") @[controlUnit.scala 266:44]
                else :
                  node _T_17 = add(current_layer_current_activation, UInt<16>("h4")) @[controlUnit.scala 268:58]
                  node _T_18 = tail(_T_17, 1) @[controlUnit.scala 268:58]
                  node _T_19 = gt(_T_18, current_layer_total_activations) @[controlUnit.scala 268:86]
                  when _T_19 : @[controlUnit.scala 268:120]
                    node _loading_layer_T = add(current_layer, UInt<16>("h1")) @[controlUnit.scala 269:48]
                    node _loading_layer_T_1 = tail(_loading_layer_T, 1) @[controlUnit.scala 269:48]
                    loading_layer <= _loading_layer_T_1 @[controlUnit.scala 269:31]
                    current_loading_activation <= UInt<16>("h1") @[controlUnit.scala 270:44]
                  else :
                    loading_layer <= current_layer @[controlUnit.scala 273:31]
                    node _current_loading_activation_T = add(current_layer_current_activation, UInt<16>("h4")) @[controlUnit.scala 274:80]
                    node _current_loading_activation_T_1 = tail(_current_loading_activation_T, 1) @[controlUnit.scala 274:80]
                    current_loading_activation <= _current_loading_activation_T_1 @[controlUnit.scala 274:44]
                when io.controller_in.controller_reset : @[controlUnit.scala 277:52]
                  curr_state <= UInt<4>("h0") @[controlUnit.scala 278:28]
                else :
                  curr_state <= UInt<4>("h6") @[controlUnit.scala 280:28]
              else :
                node _T_20 = eq(UInt<4>("h6"), curr_state) @[controlUnit.scala 159:23]
                when _T_20 : @[controlUnit.scala 159:23]
                  io.controller_out.current_state <= UInt<4>("h5") @[controlUnit.scala 287:45]
                  node _current_layer_max_computations_T = add(io.controller_in.nn_description_table_input, UInt<16>("h1")) @[controlUnit.scala 289:91]
                  node _current_layer_max_computations_T_1 = tail(_current_layer_max_computations_T, 1) @[controlUnit.scala 289:91]
                  current_layer_max_computations <= _current_layer_max_computations_T_1 @[controlUnit.scala 289:44]
                  io.controller_out.nn_description_table_address <= loading_layer @[controlUnit.scala 290:60]
                  when io.controller_in.controller_reset : @[controlUnit.scala 294:52]
                    curr_state <= UInt<4>("h0") @[controlUnit.scala 295:28]
                  else :
                    node _T_21 = bits(load_initial_weights, 0, 0) @[controlUnit.scala 296:46]
                    when _T_21 : @[controlUnit.scala 296:53]
                      curr_state <= UInt<4>("h8") @[controlUnit.scala 297:28]
                    else :
                      curr_state <= UInt<4>("h7") @[controlUnit.scala 299:28]
                else :
                  node _T_22 = eq(UInt<4>("h8"), curr_state) @[controlUnit.scala 159:23]
                  when _T_22 : @[controlUnit.scala 159:23]
                    load_initial_weights_out <= UInt<1>("h1") @[controlUnit.scala 306:38]
                    node _T_23 = geq(UInt<16>("h0"), current_layer_total_activations) @[controlUnit.scala 309:39]
                    when _T_23 : @[controlUnit.scala 309:74]
                      write_memoryUnits[0] <= UInt<2>("h0") @[controlUnit.scala 310:42]
                    else :
                      write_memoryUnits[0] <= UInt<2>("h1") @[controlUnit.scala 312:42]
                    node _T_24 = geq(UInt<16>("h1"), current_layer_total_activations) @[controlUnit.scala 309:39]
                    when _T_24 : @[controlUnit.scala 309:74]
                      write_memoryUnits[1] <= UInt<2>("h0") @[controlUnit.scala 310:42]
                    else :
                      write_memoryUnits[1] <= UInt<2>("h1") @[controlUnit.scala 312:42]
                    node _T_25 = geq(UInt<16>("h2"), current_layer_total_activations) @[controlUnit.scala 309:39]
                    when _T_25 : @[controlUnit.scala 309:74]
                      write_memoryUnits[2] <= UInt<2>("h0") @[controlUnit.scala 310:42]
                    else :
                      write_memoryUnits[2] <= UInt<2>("h1") @[controlUnit.scala 312:42]
                    node _T_26 = geq(UInt<16>("h3"), current_layer_total_activations) @[controlUnit.scala 309:39]
                    when _T_26 : @[controlUnit.scala 309:74]
                      write_memoryUnits[3] <= UInt<2>("h0") @[controlUnit.scala 310:42]
                    else :
                      write_memoryUnits[3] <= UInt<2>("h1") @[controlUnit.scala 312:42]
                    load_initial_weights <= UInt<1>("h0") @[controlUnit.scala 316:34]
                    when io.controller_in.controller_reset : @[controlUnit.scala 317:52]
                      curr_state <= UInt<4>("h0") @[controlUnit.scala 318:28]
                    else :
                      when io.controller_in.loading_initial_weights_complete : @[controlUnit.scala 319:75]
                        curr_state <= UInt<4>("h7") @[controlUnit.scala 320:28]
                  else :
                    node _T_27 = eq(UInt<4>("h7"), curr_state) @[controlUnit.scala 159:23]
                    when _T_27 : @[controlUnit.scala 159:23]
                      load_initial_weights_out <= UInt<1>("h0") @[controlUnit.scala 326:38]
                      io.controller_out.current_state <= UInt<4>("h6") @[controlUnit.scala 329:45]
                      loading_layer_total_activations <= io.controller_in.nn_description_table_input @[controlUnit.scala 330:45]
                      load_datapoint <= UInt<1>("h1") @[controlUnit.scala 331:28]
                      when io.controller_in.controller_reset : @[controlUnit.scala 333:52]
                        curr_state <= UInt<4>("h0") @[controlUnit.scala 334:28]
                      else :
                        when io.controller_in.load_datapoint_complete : @[controlUnit.scala 335:66]
                          curr_state <= UInt<4>("h9") @[controlUnit.scala 336:28]
                    else :
                      node _T_28 = eq(UInt<4>("h9"), curr_state) @[controlUnit.scala 159:23]
                      when _T_28 : @[controlUnit.scala 159:23]
                        io.controller_out.current_state <= UInt<4>("h7") @[controlUnit.scala 351:45]
                        load_datapoint <= UInt<1>("h0") @[controlUnit.scala 353:28]
                        load_new_request <= UInt<1>("h0") @[controlUnit.scala 354:30]
                        load_data_from_buffer <= UInt<1>("h0") @[controlUnit.scala 355:35]
                        load_same_data <= UInt<1>("h0") @[controlUnit.scala 356:28]
                        node _T_29 = add(current_layer_current_activation, UInt<16>("h0")) @[controlUnit.scala 360:55]
                        node _T_30 = tail(_T_29, 1) @[controlUnit.scala 360:55]
                        node _T_31 = gt(_T_30, current_layer_total_activations) @[controlUnit.scala 360:74]
                        when _T_31 : @[controlUnit.scala 360:108]
                          read_memoryUnits[0] <= UInt<2>("h0") @[controlUnit.scala 361:41]
                        else :
                          node _T_32 = eq(previous_read_memory_usage, UInt<2>("h1")) @[controlUnit.scala 364:53]
                          when _T_32 : @[controlUnit.scala 364:70]
                            current_read_memory_usage <= UInt<2>("h2") @[controlUnit.scala 365:51]
                            read_memoryUnits[0] <= UInt<2>("h2") @[controlUnit.scala 366:45]
                          else :
                            current_read_memory_usage <= UInt<2>("h1") @[controlUnit.scala 368:51]
                            read_memoryUnits[0] <= UInt<2>("h1") @[controlUnit.scala 369:45]
                        node _T_33 = add(current_layer_current_activation, UInt<16>("h1")) @[controlUnit.scala 360:55]
                        node _T_34 = tail(_T_33, 1) @[controlUnit.scala 360:55]
                        node _T_35 = gt(_T_34, current_layer_total_activations) @[controlUnit.scala 360:74]
                        when _T_35 : @[controlUnit.scala 360:108]
                          read_memoryUnits[1] <= UInt<2>("h0") @[controlUnit.scala 361:41]
                        else :
                          node _T_36 = eq(previous_read_memory_usage, UInt<2>("h1")) @[controlUnit.scala 364:53]
                          when _T_36 : @[controlUnit.scala 364:70]
                            current_read_memory_usage <= UInt<2>("h2") @[controlUnit.scala 365:51]
                            read_memoryUnits[1] <= UInt<2>("h2") @[controlUnit.scala 366:45]
                          else :
                            current_read_memory_usage <= UInt<2>("h1") @[controlUnit.scala 368:51]
                            read_memoryUnits[1] <= UInt<2>("h1") @[controlUnit.scala 369:45]
                        node _T_37 = add(current_layer_current_activation, UInt<16>("h2")) @[controlUnit.scala 360:55]
                        node _T_38 = tail(_T_37, 1) @[controlUnit.scala 360:55]
                        node _T_39 = gt(_T_38, current_layer_total_activations) @[controlUnit.scala 360:74]
                        when _T_39 : @[controlUnit.scala 360:108]
                          read_memoryUnits[2] <= UInt<2>("h0") @[controlUnit.scala 361:41]
                        else :
                          node _T_40 = eq(previous_read_memory_usage, UInt<2>("h1")) @[controlUnit.scala 364:53]
                          when _T_40 : @[controlUnit.scala 364:70]
                            current_read_memory_usage <= UInt<2>("h2") @[controlUnit.scala 365:51]
                            read_memoryUnits[2] <= UInt<2>("h2") @[controlUnit.scala 366:45]
                          else :
                            current_read_memory_usage <= UInt<2>("h1") @[controlUnit.scala 368:51]
                            read_memoryUnits[2] <= UInt<2>("h1") @[controlUnit.scala 369:45]
                        node _T_41 = add(current_layer_current_activation, UInt<16>("h3")) @[controlUnit.scala 360:55]
                        node _T_42 = tail(_T_41, 1) @[controlUnit.scala 360:55]
                        node _T_43 = gt(_T_42, current_layer_total_activations) @[controlUnit.scala 360:74]
                        when _T_43 : @[controlUnit.scala 360:108]
                          read_memoryUnits[3] <= UInt<2>("h0") @[controlUnit.scala 361:41]
                        else :
                          node _T_44 = eq(previous_read_memory_usage, UInt<2>("h1")) @[controlUnit.scala 364:53]
                          when _T_44 : @[controlUnit.scala 364:70]
                            current_read_memory_usage <= UInt<2>("h2") @[controlUnit.scala 365:51]
                            read_memoryUnits[3] <= UInt<2>("h2") @[controlUnit.scala 366:45]
                          else :
                            current_read_memory_usage <= UInt<2>("h1") @[controlUnit.scala 368:51]
                            read_memoryUnits[3] <= UInt<2>("h1") @[controlUnit.scala 369:45]
                        node _current_layer_next_activation_T = add(current_layer_current_activation, UInt<16>("h4")) @[controlUnit.scala 374:79]
                        node _current_layer_next_activation_T_1 = tail(_current_layer_next_activation_T, 1) @[controlUnit.scala 374:79]
                        current_layer_next_activation <= _current_layer_next_activation_T_1 @[controlUnit.scala 374:43]
                        node _T_45 = add(current_loading_activation, UInt<16>("h0")) @[controlUnit.scala 378:49]
                        node _T_46 = tail(_T_45, 1) @[controlUnit.scala 378:49]
                        node _T_47 = gt(_T_46, loading_layer_total_activations) @[controlUnit.scala 378:68]
                        when _T_47 : @[controlUnit.scala 378:102]
                          write_memoryUnits[0] <= UInt<2>("h0") @[controlUnit.scala 379:42]
                        else :
                          node _T_48 = eq(previous_read_memory_usage, UInt<2>("h2")) @[controlUnit.scala 381:53]
                          when _T_48 : @[controlUnit.scala 381:70]
                            current_write_memory_usage <= UInt<2>("h2") @[controlUnit.scala 382:52]
                            write_memoryUnits[0] <= UInt<2>("h2") @[controlUnit.scala 383:46]
                          else :
                            current_write_memory_usage <= UInt<2>("h1") @[controlUnit.scala 386:52]
                            write_memoryUnits[0] <= UInt<2>("h1") @[controlUnit.scala 387:46]
                          node _loading_activations_0_T = add(current_loading_activation, UInt<16>("h0")) @[controlUnit.scala 390:74]
                          node _loading_activations_0_T_1 = tail(_loading_activations_0_T, 1) @[controlUnit.scala 390:74]
                          loading_activations[0] <= _loading_activations_0_T_1 @[controlUnit.scala 390:44]
                        node _T_49 = add(current_loading_activation, UInt<16>("h1")) @[controlUnit.scala 378:49]
                        node _T_50 = tail(_T_49, 1) @[controlUnit.scala 378:49]
                        node _T_51 = gt(_T_50, loading_layer_total_activations) @[controlUnit.scala 378:68]
                        when _T_51 : @[controlUnit.scala 378:102]
                          write_memoryUnits[1] <= UInt<2>("h0") @[controlUnit.scala 379:42]
                        else :
                          node _T_52 = eq(previous_read_memory_usage, UInt<2>("h2")) @[controlUnit.scala 381:53]
                          when _T_52 : @[controlUnit.scala 381:70]
                            current_write_memory_usage <= UInt<2>("h2") @[controlUnit.scala 382:52]
                            write_memoryUnits[1] <= UInt<2>("h2") @[controlUnit.scala 383:46]
                          else :
                            current_write_memory_usage <= UInt<2>("h1") @[controlUnit.scala 386:52]
                            write_memoryUnits[1] <= UInt<2>("h1") @[controlUnit.scala 387:46]
                          node _loading_activations_1_T = add(current_loading_activation, UInt<16>("h1")) @[controlUnit.scala 390:74]
                          node _loading_activations_1_T_1 = tail(_loading_activations_1_T, 1) @[controlUnit.scala 390:74]
                          loading_activations[1] <= _loading_activations_1_T_1 @[controlUnit.scala 390:44]
                        node _T_53 = add(current_loading_activation, UInt<16>("h2")) @[controlUnit.scala 378:49]
                        node _T_54 = tail(_T_53, 1) @[controlUnit.scala 378:49]
                        node _T_55 = gt(_T_54, loading_layer_total_activations) @[controlUnit.scala 378:68]
                        when _T_55 : @[controlUnit.scala 378:102]
                          write_memoryUnits[2] <= UInt<2>("h0") @[controlUnit.scala 379:42]
                        else :
                          node _T_56 = eq(previous_read_memory_usage, UInt<2>("h2")) @[controlUnit.scala 381:53]
                          when _T_56 : @[controlUnit.scala 381:70]
                            current_write_memory_usage <= UInt<2>("h2") @[controlUnit.scala 382:52]
                            write_memoryUnits[2] <= UInt<2>("h2") @[controlUnit.scala 383:46]
                          else :
                            current_write_memory_usage <= UInt<2>("h1") @[controlUnit.scala 386:52]
                            write_memoryUnits[2] <= UInt<2>("h1") @[controlUnit.scala 387:46]
                          node _loading_activations_2_T = add(current_loading_activation, UInt<16>("h2")) @[controlUnit.scala 390:74]
                          node _loading_activations_2_T_1 = tail(_loading_activations_2_T, 1) @[controlUnit.scala 390:74]
                          loading_activations[2] <= _loading_activations_2_T_1 @[controlUnit.scala 390:44]
                        node _T_57 = add(current_loading_activation, UInt<16>("h3")) @[controlUnit.scala 378:49]
                        node _T_58 = tail(_T_57, 1) @[controlUnit.scala 378:49]
                        node _T_59 = gt(_T_58, loading_layer_total_activations) @[controlUnit.scala 378:68]
                        when _T_59 : @[controlUnit.scala 378:102]
                          write_memoryUnits[3] <= UInt<2>("h0") @[controlUnit.scala 379:42]
                        else :
                          node _T_60 = eq(previous_read_memory_usage, UInt<2>("h2")) @[controlUnit.scala 381:53]
                          when _T_60 : @[controlUnit.scala 381:70]
                            current_write_memory_usage <= UInt<2>("h2") @[controlUnit.scala 382:52]
                            write_memoryUnits[3] <= UInt<2>("h2") @[controlUnit.scala 383:46]
                          else :
                            current_write_memory_usage <= UInt<2>("h1") @[controlUnit.scala 386:52]
                            write_memoryUnits[3] <= UInt<2>("h1") @[controlUnit.scala 387:46]
                          node _loading_activations_3_T = add(current_loading_activation, UInt<16>("h3")) @[controlUnit.scala 390:74]
                          node _loading_activations_3_T_1 = tail(_loading_activations_3_T, 1) @[controlUnit.scala 390:74]
                          loading_activations[3] <= _loading_activations_3_T_1 @[controlUnit.scala 390:44]
                        node _next_loading_activation_T = add(current_loading_activation, UInt<16>("h4")) @[controlUnit.scala 394:67]
                        node _next_loading_activation_T_1 = tail(_next_loading_activation_T, 1) @[controlUnit.scala 394:67]
                        next_loading_activation <= _next_loading_activation_T_1 @[controlUnit.scala 394:37]
                        address_generator_address_valid <= UInt<1>("h1") @[controlUnit.scala 397:45]
                        address_generator_enable_valid <= UInt<1>("h1") @[controlUnit.scala 398:44]
                        address_generator_reset <= UInt<1>("h0") @[controlUnit.scala 399:37]
                        weight_buffer_load_request <= UInt<1>("h1") @[controlUnit.scala 401:40]
                        when io.controller_in.load_buffer_weight_memory_complete : @[controlUnit.scala 404:70]
                          load_weight_buffer_signal <= UInt<1>("h1") @[controlUnit.scala 405:43]
                        when io.controller_in.controller_reset : @[controlUnit.scala 408:52]
                          curr_state <= UInt<4>("h0") @[controlUnit.scala 409:28]
                        else :
                          when io.controller_in.address_generation_complete : @[controlUnit.scala 410:70]
                            curr_state <= UInt<4>("ha") @[controlUnit.scala 411:28]
                      else :
                        node _T_61 = eq(UInt<4>("ha"), curr_state) @[controlUnit.scala 159:23]
                        when _T_61 : @[controlUnit.scala 159:23]
                          previous_read_memory_usage <= current_read_memory_usage @[controlUnit.scala 418:40]
                          current_layer_current_activation <= current_layer_next_activation @[controlUnit.scala 419:46]
                          current_loading_activation <= next_loading_activation @[controlUnit.scala 420:40]
                          io.controller_out.current_state <= UInt<4>("h8") @[controlUnit.scala 422:45]
                          read_memoryUnits[0] <= UInt<2>("h0") @[controlUnit.scala 425:37]
                          write_memoryUnits[0] <= UInt<2>("h0") @[controlUnit.scala 426:38]
                          read_memoryUnits[1] <= UInt<2>("h0") @[controlUnit.scala 425:37]
                          write_memoryUnits[1] <= UInt<2>("h0") @[controlUnit.scala 426:38]
                          read_memoryUnits[2] <= UInt<2>("h0") @[controlUnit.scala 425:37]
                          write_memoryUnits[2] <= UInt<2>("h0") @[controlUnit.scala 426:38]
                          read_memoryUnits[3] <= UInt<2>("h0") @[controlUnit.scala 425:37]
                          write_memoryUnits[3] <= UInt<2>("h0") @[controlUnit.scala 426:38]
                          address_generator_reset <= UInt<1>("h1") @[controlUnit.scala 429:37]
                          address_generator_address_valid <= UInt<1>("h0") @[controlUnit.scala 430:45]
                          address_generator_enable_valid <= UInt<1>("h0") @[controlUnit.scala 431:44]
                          weight_buffer_load_request <= UInt<1>("h0") @[controlUnit.scala 433:40]
                          save_data_request <= UInt<1>("h1") @[controlUnit.scala 435:31]
                          when io.controller_in.load_buffer_weight_memory_complete : @[controlUnit.scala 437:70]
                            load_weight_buffer_signal <= UInt<1>("h1") @[controlUnit.scala 438:43]
                          when io.controller_in.controller_reset : @[controlUnit.scala 441:52]
                            curr_state <= UInt<4>("h0") @[controlUnit.scala 442:28]
                          else :
                            node _T_62 = bits(load_weight_buffer_signal, 0, 0) @[controlUnit.scala 443:52]
                            node _T_63 = or(_T_62, io.controller_in.load_buffer_weight_memory_complete) @[controlUnit.scala 443:59]
                            node _T_64 = and(_T_63, io.controller_in.save_data_complete) @[controlUnit.scala 443:115]
                            when _T_64 : @[controlUnit.scala 443:154]
                              node _current_buffer_memory_pointer_T = add(current_buffer_memory_pointer, UInt<16>("h4")) @[controlUnit.scala 444:80]
                              node _current_buffer_memory_pointer_T_1 = tail(_current_buffer_memory_pointer_T, 1) @[controlUnit.scala 444:80]
                              current_buffer_memory_pointer <= _current_buffer_memory_pointer_T_1 @[controlUnit.scala 444:47]
                              curr_state <= UInt<4>("h2") @[controlUnit.scala 445:28]
    io.controller_out.load_datapoint <= load_datapoint @[controlUnit.scala 452:38]
    io.controller_out.load_new_request <= load_new_request @[controlUnit.scala 453:40]
    io.controller_out.load_data_from_buffer <= load_data_from_buffer @[controlUnit.scala 454:45]
    io.controller_out.load_same_data <= load_same_data @[controlUnit.scala 455:38]
    io.controller_out.read_memoryUnits[0] <= read_memoryUnits[0] @[controlUnit.scala 458:47]
    io.controller_out.read_memoryUnits[1] <= read_memoryUnits[1] @[controlUnit.scala 458:47]
    io.controller_out.read_memoryUnits[2] <= read_memoryUnits[2] @[controlUnit.scala 458:47]
    io.controller_out.read_memoryUnits[3] <= read_memoryUnits[3] @[controlUnit.scala 458:47]
    io.controller_out.max_iteration <= current_layer_max_computations @[controlUnit.scala 460:37]
    io.controller_out.address_generator_address_valid <= address_generator_address_valid @[controlUnit.scala 463:55]
    io.controller_out.address_generator_enable_valid <= address_generator_enable_valid @[controlUnit.scala 464:54]
    io.controller_out.address_generator_reset <= address_generator_reset @[controlUnit.scala 465:47]
    io.controller_out.write_memoryUnits[0] <= write_memoryUnits[0] @[controlUnit.scala 468:48]
    io.controller_out.loading_activations[0] <= loading_activations[0] @[controlUnit.scala 469:50]
    io.controller_out.write_memoryUnits[1] <= write_memoryUnits[1] @[controlUnit.scala 468:48]
    io.controller_out.loading_activations[1] <= loading_activations[1] @[controlUnit.scala 469:50]
    io.controller_out.write_memoryUnits[2] <= write_memoryUnits[2] @[controlUnit.scala 468:48]
    io.controller_out.loading_activations[2] <= loading_activations[2] @[controlUnit.scala 469:50]
    io.controller_out.write_memoryUnits[3] <= write_memoryUnits[3] @[controlUnit.scala 468:48]
    io.controller_out.loading_activations[3] <= loading_activations[3] @[controlUnit.scala 469:50]
    io.controller_out.loading_layer <= loading_layer @[controlUnit.scala 472:37]
    io.controller_out.weight_buffer_load_request <= weight_buffer_load_request @[controlUnit.scala 473:50]
    io.controller_out.current_layer_total_activations <= current_layer_total_activations @[controlUnit.scala 474:55]
    io.controller_out.loading_layer_total_activations <= loading_layer_total_activations @[controlUnit.scala 475:55]
    io.controller_out.save_data_request <= save_data_request @[controlUnit.scala 477:41]
    io.controller_out.current_buffer_memory_pointer <= current_buffer_memory_pointer @[controlUnit.scala 478:53]
    io.controller_out.current_layer <= current_layer @[controlUnit.scala 480:37]
    io.controller_out.iteration_layer <= iteration_layer @[controlUnit.scala 481:39]
    io.controller_out.max_layer <= max_layer @[controlUnit.scala 482:33]
    io.controller_out.current_layer_current_activation <= current_layer_current_activation @[controlUnit.scala 483:56]
    io.controller_out.load_initial_weights <= load_initial_weights_out @[controlUnit.scala 484:44]

