circuit LoadPEMemory :
  module LoadPEMemory :
    input clock : Clock
    input reset : UInt<1>
    output io : { load_pe_memory_in : { flip load_initial_weights : UInt<1>, flip load_datapoint : UInt<1>, flip load_new_request : UInt<1>, flip load_data_from_buffer : UInt<1>, flip load_same_data : UInt<1>, flip loading_layer : UInt<16>, flip loading_length : UInt<16>, flip loading_activations : UInt<16>[4], flip write_memoryUnits : UInt<2>[4], flip weight_buffer_load_request : UInt<1>, flip buffer_memory_output : UInt<16>, flip new_datapoint_ready : UInt<1>, flip interconnect_load_ready : UInt<1>, flip interconnect_memory_output : UInt<16>}, load_pe_memory_out : { load_initial_weights_complete : UInt<1>, load_datapoint_complete : UInt<1>, load_buffer_weight_memory_complete : UInt<1>, datapoint_memory_write_enable : UInt<1>, datapoint_memory_write_data : UInt<16>, datapoint_memory_write_address : UInt<16>, buffer_memory_write_enable : UInt<1>, buffer_memory_write_data : UInt<16>, buffer_memory_write_address : UInt<16>, write_memoryUnits : UInt<2>[4], weight_buffer_memory_write_data : UInt<16>, weight_buffer_memory_write_address : UInt<16>, interconnect_loading_layer : UInt<16>, interconnect_loading_activation : UInt<16>, interconnect_load_request : UInt<1>, interconnect_load_read_address : UInt<16>, load_new_data_request : UInt<1>, current_load_weights_state : UInt<16>, current_load_datapoint_state : UInt<16>, current_pe : UInt<16>}}

    io.load_pe_memory_out.load_new_data_request <= UInt<1>("h0") @[loadPEMemory.scala 83:49]
    io.load_pe_memory_out.datapoint_memory_write_enable <= UInt<1>("h0") @[loadPEMemory.scala 84:57]
    io.load_pe_memory_out.datapoint_memory_write_data <= UInt<16>("h0") @[loadPEMemory.scala 85:55]
    io.load_pe_memory_out.datapoint_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 86:58]
    io.load_pe_memory_out.buffer_memory_write_enable <= UInt<1>("h0") @[loadPEMemory.scala 88:54]
    io.load_pe_memory_out.buffer_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 89:55]
    io.load_pe_memory_out.buffer_memory_write_data <= UInt<16>("h0") @[loadPEMemory.scala 90:52]
    io.load_pe_memory_out.write_memoryUnits[0] <= UInt<2>("h0") @[loadPEMemory.scala 93:52]
    io.load_pe_memory_out.write_memoryUnits[1] <= UInt<2>("h0") @[loadPEMemory.scala 93:52]
    io.load_pe_memory_out.write_memoryUnits[2] <= UInt<2>("h0") @[loadPEMemory.scala 93:52]
    io.load_pe_memory_out.write_memoryUnits[3] <= UInt<2>("h0") @[loadPEMemory.scala 93:52]
    io.load_pe_memory_out.weight_buffer_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 96:62]
    io.load_pe_memory_out.weight_buffer_memory_write_data <= UInt<16>("h0") @[loadPEMemory.scala 97:59]
    io.load_pe_memory_out.interconnect_loading_layer <= UInt<16>("h0") @[loadPEMemory.scala 99:54]
    io.load_pe_memory_out.interconnect_loading_activation <= UInt<16>("h0") @[loadPEMemory.scala 100:59]
    io.load_pe_memory_out.interconnect_load_request <= UInt<1>("h0") @[loadPEMemory.scala 101:53]
    io.load_pe_memory_out.interconnect_load_read_address <= UInt<16>("h0") @[loadPEMemory.scala 103:58]
    reg copy_buffer_state : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[loadPEMemory.scala 107:36]
    reg current_copy_address2 : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 108:40]
    reg current_save_address2 : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 109:40]
    reg loading_length : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 110:33]
    reg load_datapoint_complete : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[loadPEMemory.scala 111:42]
    reg current_copy_address : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 115:39]
    reg current_save_address : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 116:39]
    reg current_state : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[loadPEMemory.scala 117:32]
    reg current_pe : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 119:29]
    wire next_pe : UInt<16>
    next_pe <= UInt<16>("h0")
    reg previous_pe : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 121:30]
    reg load_initial_weights_complete : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[loadPEMemory.scala 123:48]
    reg load_buffer_weight_memory_complete : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[loadPEMemory.scala 124:53]
    reg loading_layer : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[loadPEMemory.scala 125:32]
    io.load_pe_memory_out.current_load_weights_state <= UInt<16>("h0") @[loadPEMemory.scala 127:54]
    io.load_pe_memory_out.current_load_datapoint_state <= UInt<16>("h0") @[loadPEMemory.scala 128:56]
    node _T = eq(UInt<2>("h0"), current_state) @[loadPEMemory.scala 132:30]
    when _T : @[loadPEMemory.scala 132:30]
      load_initial_weights_complete <= UInt<1>("h0") @[loadPEMemory.scala 134:47]
      load_buffer_weight_memory_complete <= UInt<1>("h0") @[loadPEMemory.scala 135:52]
      io.load_pe_memory_out.current_load_weights_state <= UInt<16>("h0") @[loadPEMemory.scala 138:66]
      current_pe <= UInt<16>("h0") @[loadPEMemory.scala 140:28]
      io.load_pe_memory_out.interconnect_loading_layer <= UInt<16>("h0") @[loadPEMemory.scala 142:66]
      io.load_pe_memory_out.interconnect_loading_activation <= UInt<16>("h0") @[loadPEMemory.scala 143:71]
      io.load_pe_memory_out.interconnect_load_request <= UInt<1>("h0") @[loadPEMemory.scala 144:65]
      io.load_pe_memory_out.interconnect_load_read_address <= UInt<16>("h0") @[loadPEMemory.scala 146:70]
      node _T_1 = or(io.load_pe_memory_in.load_initial_weights, io.load_pe_memory_in.weight_buffer_load_request) @[loadPEMemory.scala 149:64]
      when _T_1 : @[loadPEMemory.scala 149:115]
        loading_layer <= io.load_pe_memory_in.loading_layer @[loadPEMemory.scala 150:35]
        loading_length <= io.load_pe_memory_in.loading_length @[loadPEMemory.scala 151:36]
        current_state <= UInt<2>("h1") @[loadPEMemory.scala 152:35]
    else :
      node _T_2 = eq(UInt<2>("h1"), current_state) @[loadPEMemory.scala 132:30]
      when _T_2 : @[loadPEMemory.scala 132:30]
        io.load_pe_memory_out.current_load_weights_state <= UInt<16>("h1") @[loadPEMemory.scala 157:66]
        node _next_pe_T = add(current_pe, UInt<16>("h1")) @[loadPEMemory.scala 159:39]
        node _next_pe_T_1 = tail(_next_pe_T, 1) @[loadPEMemory.scala 159:39]
        next_pe <= _next_pe_T_1 @[loadPEMemory.scala 159:25]
        current_copy_address <= UInt<16>("h0") @[loadPEMemory.scala 161:38]
        current_save_address <= UInt<16>("h0") @[loadPEMemory.scala 162:38]
        io.load_pe_memory_out.interconnect_load_read_address <= UInt<16>("h0") @[loadPEMemory.scala 165:70]
        io.load_pe_memory_out.weight_buffer_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 167:74]
        io.load_pe_memory_out.write_memoryUnits[0] <= UInt<2>("h0") @[loadPEMemory.scala 169:68]
        io.load_pe_memory_out.write_memoryUnits[1] <= UInt<2>("h0") @[loadPEMemory.scala 169:68]
        io.load_pe_memory_out.write_memoryUnits[2] <= UInt<2>("h0") @[loadPEMemory.scala 169:68]
        io.load_pe_memory_out.write_memoryUnits[3] <= UInt<2>("h0") @[loadPEMemory.scala 169:68]
        io.load_pe_memory_out.weight_buffer_memory_write_data <= UInt<16>("h0") @[loadPEMemory.scala 171:71]
        node _T_3 = bits(current_pe, 1, 0)
        node _T_4 = eq(io.load_pe_memory_in.write_memoryUnits[_T_3], UInt<2>("h0")) @[loadPEMemory.scala 174:73]
        when _T_4 : @[loadPEMemory.scala 174:86]
          current_state <= UInt<2>("h3") @[loadPEMemory.scala 175:35]
          when io.load_pe_memory_in.load_initial_weights : @[loadPEMemory.scala 176:68]
            load_initial_weights_complete <= UInt<1>("h1") @[loadPEMemory.scala 177:55]
          else :
            load_buffer_weight_memory_complete <= UInt<1>("h1") @[loadPEMemory.scala 179:60]
        else :
          when io.load_pe_memory_in.load_initial_weights : @[loadPEMemory.scala 183:68]
            io.load_pe_memory_out.interconnect_loading_layer <= UInt<16>("h2") @[loadPEMemory.scala 184:74]
            io.load_pe_memory_out.interconnect_loading_activation <= next_pe @[loadPEMemory.scala 185:79]
            io.load_pe_memory_out.interconnect_load_request <= UInt<1>("h1") @[loadPEMemory.scala 186:73]
          else :
            io.load_pe_memory_out.interconnect_loading_layer <= loading_layer @[loadPEMemory.scala 188:74]
            node _io_load_pe_memory_out_interconnect_loading_activation_T = bits(current_pe, 1, 0)
            io.load_pe_memory_out.interconnect_loading_activation <= io.load_pe_memory_in.loading_activations[_io_load_pe_memory_out_interconnect_loading_activation_T] @[loadPEMemory.scala 189:79]
            io.load_pe_memory_out.interconnect_load_request <= UInt<1>("h1") @[loadPEMemory.scala 190:73]
          when io.load_pe_memory_in.interconnect_load_ready : @[loadPEMemory.scala 193:71]
            current_state <= UInt<2>("h2") @[loadPEMemory.scala 194:39]
            node _current_pe_T = add(current_pe, UInt<16>("h1")) @[loadPEMemory.scala 196:50]
            node _current_pe_T_1 = tail(_current_pe_T, 1) @[loadPEMemory.scala 196:50]
            current_pe <= _current_pe_T_1 @[loadPEMemory.scala 196:36]
            previous_pe <= current_pe @[loadPEMemory.scala 197:37]
            io.load_pe_memory_out.interconnect_loading_layer <= UInt<16>("h0") @[loadPEMemory.scala 199:74]
            io.load_pe_memory_out.interconnect_loading_activation <= UInt<16>("h0") @[loadPEMemory.scala 200:79]
            io.load_pe_memory_out.interconnect_load_request <= UInt<1>("h0") @[loadPEMemory.scala 201:73]
      else :
        node _T_5 = eq(UInt<2>("h2"), current_state) @[loadPEMemory.scala 132:30]
        when _T_5 : @[loadPEMemory.scala 132:30]
          io.load_pe_memory_out.current_load_weights_state <= UInt<16>("h2") @[loadPEMemory.scala 209:66]
          io.load_pe_memory_out.interconnect_load_read_address <= current_copy_address @[loadPEMemory.scala 212:70]
          io.load_pe_memory_out.weight_buffer_memory_write_address <= current_save_address @[loadPEMemory.scala 213:74]
          node _T_6 = bits(previous_pe, 1, 0)
          node _io_load_pe_memory_out_write_memoryUnits_T = bits(previous_pe, 1, 0)
          io.load_pe_memory_out.write_memoryUnits[_T_6] <= io.load_pe_memory_in.write_memoryUnits[_io_load_pe_memory_out_write_memoryUnits_T] @[loadPEMemory.scala 214:70]
          io.load_pe_memory_out.weight_buffer_memory_write_data <= io.load_pe_memory_in.interconnect_memory_output @[loadPEMemory.scala 216:71]
          node _current_copy_address_T = add(current_copy_address, UInt<16>("h1")) @[loadPEMemory.scala 218:62]
          node _current_copy_address_T_1 = tail(_current_copy_address_T, 1) @[loadPEMemory.scala 218:62]
          current_copy_address <= _current_copy_address_T_1 @[loadPEMemory.scala 218:38]
          current_save_address <= current_copy_address @[loadPEMemory.scala 219:38]
          node _T_7 = eq(current_copy_address, loading_length) @[loadPEMemory.scala 222:43]
          when _T_7 : @[loadPEMemory.scala 223:17]
            node _T_8 = eq(current_pe, UInt<16>("h4")) @[loadPEMemory.scala 223:37]
            when _T_8 : @[loadPEMemory.scala 224:21]
              when io.load_pe_memory_in.load_initial_weights : @[loadPEMemory.scala 225:72]
                load_initial_weights_complete <= UInt<1>("h1") @[loadPEMemory.scala 226:59]
              else :
                load_buffer_weight_memory_complete <= UInt<1>("h1") @[loadPEMemory.scala 228:64]
              current_state <= UInt<2>("h3") @[loadPEMemory.scala 230:39]
            else :
              current_state <= UInt<2>("h1") @[loadPEMemory.scala 233:39]
          else :
            current_state <= UInt<2>("h2") @[loadPEMemory.scala 236:35]
        else :
          node _T_9 = eq(UInt<2>("h3"), current_state) @[loadPEMemory.scala 132:30]
          when _T_9 : @[loadPEMemory.scala 132:30]
            io.load_pe_memory_out.current_load_weights_state <= UInt<16>("h3") @[loadPEMemory.scala 244:66]
            load_initial_weights_complete <= UInt<1>("h0") @[loadPEMemory.scala 247:47]
            load_buffer_weight_memory_complete <= UInt<1>("h0") @[loadPEMemory.scala 248:52]
            node _T_10 = eq(io.load_pe_memory_in.load_initial_weights, UInt<1>("h0")) @[loadPEMemory.scala 250:65]
            node _T_11 = eq(io.load_pe_memory_in.weight_buffer_load_request, UInt<1>("h0")) @[loadPEMemory.scala 250:131]
            node _T_12 = and(_T_10, _T_11) @[loadPEMemory.scala 250:79]
            when _T_12 : @[loadPEMemory.scala 250:144]
              current_state <= UInt<2>("h0") @[loadPEMemory.scala 251:35]
    node _T_13 = and(io.load_pe_memory_in.load_new_request, io.load_pe_memory_in.load_datapoint) @[loadPEMemory.scala 258:52]
    when _T_13 : @[loadPEMemory.scala 258:91]
      io.load_pe_memory_out.load_new_data_request <= UInt<1>("h1") @[loadPEMemory.scala 259:57]
    node _T_14 = eq(UInt<2>("h0"), copy_buffer_state) @[loadPEMemory.scala 263:38]
    when _T_14 : @[loadPEMemory.scala 263:38]
      io.load_pe_memory_out.current_load_datapoint_state <= UInt<16>("h0") @[loadPEMemory.scala 265:72]
      current_copy_address2 <= UInt<16>("h0") @[loadPEMemory.scala 268:43]
      current_save_address2 <= UInt<16>("h0") @[loadPEMemory.scala 269:43]
      io.load_pe_memory_out.buffer_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 271:71]
      io.load_pe_memory_out.datapoint_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 272:74]
      io.load_pe_memory_out.datapoint_memory_write_enable <= UInt<1>("h0") @[loadPEMemory.scala 273:73]
      io.load_pe_memory_out.datapoint_memory_write_data <= UInt<16>("h0") @[loadPEMemory.scala 275:71]
      node _T_15 = or(io.load_pe_memory_in.load_data_from_buffer, io.load_pe_memory_in.new_datapoint_ready) @[loadPEMemory.scala 277:69]
      when _T_15 : @[loadPEMemory.scala 277:113]
        loading_length <= io.load_pe_memory_in.loading_length @[loadPEMemory.scala 278:40]
        copy_buffer_state <= UInt<2>("h1") @[loadPEMemory.scala 279:43]
    else :
      node _T_16 = eq(UInt<2>("h1"), copy_buffer_state) @[loadPEMemory.scala 263:38]
      when _T_16 : @[loadPEMemory.scala 263:38]
        io.load_pe_memory_out.load_new_data_request <= UInt<1>("h0") @[loadPEMemory.scala 285:65]
        io.load_pe_memory_out.current_load_datapoint_state <= UInt<16>("h1") @[loadPEMemory.scala 286:72]
        when io.load_pe_memory_in.load_data_from_buffer : @[loadPEMemory.scala 288:69]
          io.load_pe_memory_out.buffer_memory_write_address <= current_copy_address2 @[loadPEMemory.scala 289:75]
          io.load_pe_memory_out.datapoint_memory_write_data <= io.load_pe_memory_in.buffer_memory_output @[loadPEMemory.scala 290:75]
        else :
          io.load_pe_memory_out.interconnect_load_read_address <= current_copy_address2 @[loadPEMemory.scala 292:78]
          io.load_pe_memory_out.datapoint_memory_write_data <= io.load_pe_memory_in.interconnect_memory_output @[loadPEMemory.scala 293:75]
        io.load_pe_memory_out.datapoint_memory_write_address <= current_save_address2 @[loadPEMemory.scala 296:74]
        io.load_pe_memory_out.datapoint_memory_write_enable <= UInt<1>("h1") @[loadPEMemory.scala 297:73]
        node _current_copy_address2_T = add(current_copy_address2, UInt<16>("h1")) @[loadPEMemory.scala 299:68]
        node _current_copy_address2_T_1 = tail(_current_copy_address2_T, 1) @[loadPEMemory.scala 299:68]
        current_copy_address2 <= _current_copy_address2_T_1 @[loadPEMemory.scala 299:43]
        current_save_address2 <= current_copy_address2 @[loadPEMemory.scala 300:43]
        node _T_17 = eq(current_copy_address2, loading_length) @[loadPEMemory.scala 302:48]
        when _T_17 : @[loadPEMemory.scala 302:67]
          load_datapoint_complete <= UInt<1>("h1") @[loadPEMemory.scala 303:49]
          copy_buffer_state <= UInt<2>("h2") @[loadPEMemory.scala 304:43]
      else :
        node _T_18 = eq(UInt<2>("h2"), copy_buffer_state) @[loadPEMemory.scala 263:38]
        when _T_18 : @[loadPEMemory.scala 263:38]
          io.load_pe_memory_out.current_load_datapoint_state <= UInt<16>("h2") @[loadPEMemory.scala 309:72]
          load_datapoint_complete <= UInt<1>("h0") @[loadPEMemory.scala 311:45]
          io.load_pe_memory_out.interconnect_load_read_address <= UInt<16>("h0") @[loadPEMemory.scala 313:74]
          io.load_pe_memory_out.buffer_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 314:71]
          io.load_pe_memory_out.datapoint_memory_write_address <= UInt<16>("h0") @[loadPEMemory.scala 316:74]
          io.load_pe_memory_out.datapoint_memory_write_enable <= UInt<1>("h0") @[loadPEMemory.scala 317:73]
          node _T_19 = eq(io.load_pe_memory_in.load_datapoint, UInt<1>("h0")) @[loadPEMemory.scala 319:62]
          when _T_19 : @[loadPEMemory.scala 319:74]
            copy_buffer_state <= UInt<2>("h0") @[loadPEMemory.scala 320:43]
    node _T_20 = and(io.load_pe_memory_in.load_same_data, io.load_pe_memory_in.load_datapoint) @[loadPEMemory.scala 327:50]
    when _T_20 : @[loadPEMemory.scala 327:89]
      load_datapoint_complete <= UInt<1>("h1") @[loadPEMemory.scala 328:37]
    node _T_21 = eq(io.load_pe_memory_in.load_datapoint, UInt<1>("h0")) @[loadPEMemory.scala 330:50]
    when _T_21 : @[loadPEMemory.scala 330:62]
      load_datapoint_complete <= UInt<1>("h0") @[loadPEMemory.scala 331:37]
    io.load_pe_memory_out.load_datapoint_complete <= load_datapoint_complete @[loadPEMemory.scala 338:47]
    io.load_pe_memory_out.load_initial_weights_complete <= load_initial_weights_complete @[loadPEMemory.scala 339:53]
    io.load_pe_memory_out.load_buffer_weight_memory_complete <= load_buffer_weight_memory_complete @[loadPEMemory.scala 340:58]
    io.load_pe_memory_out.current_pe <= current_pe @[loadPEMemory.scala 341:34]

